# THIS IS A TEMPLATE FILE. MAKE A COPY AND RENAME TO `.env` TO USE.

# https://discord.com/developers
TOKEN=BOT_TOKEN

# ID of the server to use for testing
TEST_SERVER=123

# The servers to be used by the ban sync system (each server ID is to be separated by |)
SYNCED_BAN_SERVERS=12345,67890

# Determines whenever the ban sync should be actioned on or not
DRY_RUN=false

# The URI used to connect to the MongoDB database
ADAPTER_MONGODB_URI=mongodb://root:changeme@localhost:27017/?authSource=admin

# DB
DB_ROOT_USER=root
DB_ROOT_PASS=changeme
DB_NAME=rtuuy
