# THIS IS A TEMPLATE FILE. MAKE A COPY AND RENAME TO `.env` TO USE.

# General Settings
# https://discord.com/developers
TOKEN=BOT_TOKEN
# ID of the server to use for testing
TEST_SERVER=123
# https://docs.kordex.dev/data-collection
DATA_COLLECTION_UUID=13882eeb-7d87-4a1e-8d28-0d9ef0d935fd

# Ban Sync Module
# Determines whenever the ban sync should be actioned on or not
#BAN_SYNC_DRY_RUN=true
# How often to check for missed bans, if missing will disable periodic sync
# see kotlin.time.Duration#parse() for supported formats
BAN_SYNC_INTERVAL=6h

# System notifications module
SYSTEM_NOTIFICATION_NTFY_TOPIC=rtuuy
# If you want to use a custom NTFY server
#SYSTEM_NOTIFICATION_NTFY_SERVER=
# Authentication token if required
#SYSTEM_NOTIFICATION_NTFY_TOKEN=
# Comma-separated list of webhook URLs to post to
#SYSTEM_NOTIFICATION_WEBHOOK_URLS=

#Posthog analytics module
# If you are not using the US managed region
#POSTHOG_INSTANCE_URL=
# Your project API key
#POSTHOG_PROJECT_API_KEY=
# An optional, additional private API key
# This is required if you want to use feature flags, local evaluation, or query the PostHog API
#POSTHOG_PERSONAL_API_KEY=

# DB
DATABASE_NAME=rtuuy
DATABASE_USERNAME=rtuuy
DATABASE_PASSWORD=changeme

# This is needed if you are not using docker
DATABASE_URL=jdbc:postgresql://localhost:5432/rtuuy
